SPDXVersion: SPDX-2.2DataLicense: CC0-1.0SPDXID: SPDXRef-DOCUMENTDocumentName: sporranDocumentNamespace: https://pub.dev/packages/sporranLicenseListVersion: 3.8Creator: Tool: https://pub.dev/packages/sbomCreated: 2023-12-29T10:49:54Z

PackageName: sporranSPDXID: SPDXRef-Package-sporranPackageVersion: 7.0.1PackageFileName: sporranPackageSupplier: NOASSERTIONPackageOriginator: NOASSERTIONPackageDownloadLocation: https://pub.dev/packages/sporranFilesAnalyzed: truePackageVerificationCode: b00f5c54676d60e3673ba86f2afb88671d75f803PackageHomePage: https://pub.dev/packages/sporranPackageLicenseConcluded: NOASSERTIONPackageLicenseInfoFromFiles: NOASSERTIONPackageLicenseDeclared: NOASSERTIONPackageCopyrightText: NOASSERTIONPackageSummary: <text>A PouchDB alike for Dart. Uses lawndart for local storage and Wilt for CouchDB access.</text>

FileName: /lib/sporran.dartSPDXID: SPDXRef-sporran-0FileType: SOURCEFileChecksum: SHA1: 956fb5512cd93f546de64db544287053131b3586LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/lawndart/lawndart.dartSPDXID: SPDXRef-lawndart-1FileType: SOURCEFileChecksum: SHA1: 9db64e13937c798d960565d50ecaca893500c3f9LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/lawndart/src/indexeddb_store.dartSPDXID: SPDXRef-indexeddb-store-2FileType: SOURCEFileChecksum: SHA1: b96da050327e24786c62206cb5512b841bd49d4cLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/lawndart/src/local_storage_store.dartSPDXID: SPDXRef-local-storage-store-3FileType: SOURCEFileChecksum: SHA1: 0f98344096f8ace998968f1b7ec409407c150f00LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/lawndart/src/map_store.dartSPDXID: SPDXRef-map-store-4FileType: SOURCEFileChecksum: SHA1: 3f63370d00571be150f19c5ccbe0caa383e21c98LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/lawndart/src/memory_store.dartSPDXID: SPDXRef-memory-store-5FileType: SOURCEFileChecksum: SHA1: e9368d09cdb8a21ef4882ebff70a005602ab03d9LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/sporran.dartSPDXID: SPDXRef-sporran-6FileType: SOURCEFileChecksum: SHA1: 14de16b112f274574412270a3cbdc517ae270349LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/sporran_database.dartSPDXID: SPDXRef-sporran-database-7FileType: SOURCEFileChecksum: SHA1: 58bcc197740d6b51fa7f6b6b7b84c25a929db3a1LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/sporran_exception.dartSPDXID: SPDXRef-sporran-exception-8FileType: SOURCEFileChecksum: SHA1: c3a8e416127f15066aca2e742a10f6fad3fb9743LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/sporran_initialiser.dartSPDXID: SPDXRef-sporran-initialiser-9FileType: SOURCEFileChecksum: SHA1: 231e4ca6e0192ed48293ce935ad7536f6ee1042aLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /pubspec.yamlSPDXID: SPDXRef-pubspec-10FileType: TEXTFileChecksum: SHA1: 6b57e596b965056f5261f061a3b187cb7063e2d4LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

Relationship: SPDXRef-pubspec-10 DEPENDENCY_MANIFEST_OF SPDXRef-Package-sporran

