SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: sporran
DocumentNamespace: https://pub.dev/packages/sporran
LicenseListVersion: 3.8
Creator: Tool: https://pub.dev/packages/sbom
Created: 2025-05-07T10:38:30Z


PackageName: sporran
SPDXID: SPDXRef-Package-sporran
PackageVersion: 8.0.1
PackageFileName: sporran
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: https://pub.dev/packages/sporran
FilesAnalyzed: true
PackageVerificationCode: ac060a74b1b6a031423ca4b12b299326361e5953
PackageHomePage: https://pub.dev/packages/sporran
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSummary: <text>A PouchDB alike for Dart. Uses lawndart for local storage and Wilt for CouchDB access.</text>


FileName: lib/sporran.dart
SPDXID: SPDXRef-sporran-0
FileType: SOURCE
FileChecksum: SHA1: 1b0c22a242a25745bf1f29478adc34eea27de915
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/lawndart/lawndart.dart
SPDXID: SPDXRef-lawndart-1
FileType: SOURCE
FileChecksum: SHA1: e7dbd129099795cccb3f1ff7507d031bbd9fddd8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/lawndart/src/indexeddb_store.dart
SPDXID: SPDXRef-indexeddb-store-2
FileType: SOURCE
FileChecksum: SHA1: e31eb46faf136edba8778723bf30489e98662407
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/lawndart/src/local_storage_store.dart
SPDXID: SPDXRef-local-storage-store-3
FileType: SOURCE
FileChecksum: SHA1: 21e4dc3c9e35db17065adc98660fa24c5d9eb474
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/lawndart/src/map_store.dart
SPDXID: SPDXRef-map-store-4
FileType: SOURCE
FileChecksum: SHA1: 6996e93b6d28e3b17d0302f47d869934c700f535
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/lawndart/src/memory_store.dart
SPDXID: SPDXRef-memory-store-5
FileType: SOURCE
FileChecksum: SHA1: 231e4ca6e0192ed48293ce935ad7536f6ee1042a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/sporran.dart
SPDXID: SPDXRef-sporran-6
FileType: SOURCE
FileChecksum: SHA1: 9170e4043fe6cb68cd6cff8c74e1760f5c259156
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/sporran_database.dart
SPDXID: SPDXRef-sporran-database-7
FileType: SOURCE
FileChecksum: SHA1: 0bfa5ccb1fd6c7d7ec4cc1cc944985ea54904e9a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/sporran_exception.dart
SPDXID: SPDXRef-sporran-exception-8
FileType: SOURCE
FileChecksum: SHA1: 70c5afb342224762465ee048cdedfebedd84e1c2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/sporran_initialiser.dart
SPDXID: SPDXRef-sporran-initialiser-9
FileType: SOURCE
FileChecksum: SHA1: 14fecae2f9b73089adf5012d59b9ae048d2f5c46
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/sporran_result.dart
SPDXID: SPDXRef-sporran-result-10
FileType: SOURCE
FileChecksum: SHA1: 06ecd859751d8ec1d3c823bcdea44434934da08f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: pubspec.yaml
SPDXID: SPDXRef-pubspec-11
FileType: TEXT
FileChecksum: SHA1: ddefa4c2a93ca71568cc9a29cbbe5b76ce80ff82
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


Relationship: SPDXRef-pubspec-11 DEPENDENCY_MANIFEST_OF SPDXRef-Package-sporran


