SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: sporran
DocumentNamespace: https://pub.dev/packages/sporran
LicenseListVersion: 3.8
Creator: Tool: https://pub.dev/packages/sbom
Created: 2024-12-16T11:05:11Z


PackageName: sporran
SPDXID: SPDXRef-Package-sporran
PackageVersion: 7.1.0
PackageFileName: sporran
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: https://pub.dev/packages/sporran
FilesAnalyzed: true
PackageVerificationCode: 1f3c3d3224c4411cc7b7cf1c54389ed67c352dd6
PackageHomePage: https://pub.dev/packages/sporran
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSummary: <text>A PouchDB alike for Dart. Uses lawndart for local storage and Wilt for CouchDB access.</text>


FileName: lib/sporran.dart
SPDXID: SPDXRef-sporran-0
FileType: SOURCE
FileChecksum: SHA1: 464e6b64574ee97805363e2acee58f71f1834819
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/lawndart/lawndart.dart
SPDXID: SPDXRef-lawndart-1
FileType: SOURCE
FileChecksum: SHA1: 1b0c22a242a25745bf1f29478adc34eea27de915
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/lawndart/src/indexeddb_store.dart
SPDXID: SPDXRef-indexeddb-store-2
FileType: SOURCE
FileChecksum: SHA1: 6eb7b72e29e59354b6949c46203d8f698d0be4f4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/lawndart/src/local_storage_store.dart
SPDXID: SPDXRef-local-storage-store-3
FileType: SOURCE
FileChecksum: SHA1: e7dbd129099795cccb3f1ff7507d031bbd9fddd8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/lawndart/src/map_store.dart
SPDXID: SPDXRef-map-store-4
FileType: SOURCE
FileChecksum: SHA1: 29bbc8551ce48205f804b545282eced07258de78
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/lawndart/src/memory_store.dart
SPDXID: SPDXRef-memory-store-5
FileType: SOURCE
FileChecksum: SHA1: c3a8e416127f15066aca2e742a10f6fad3fb9743
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/sporran.dart
SPDXID: SPDXRef-sporran-6
FileType: SOURCE
FileChecksum: SHA1: 231e4ca6e0192ed48293ce935ad7536f6ee1042a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/sporran_database.dart
SPDXID: SPDXRef-sporran-database-7
FileType: SOURCE
FileChecksum: SHA1: ceeebd67390caed94ea799ab4e78dcefdd172b48
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/sporran_exception.dart
SPDXID: SPDXRef-sporran-exception-8
FileType: SOURCE
FileChecksum: SHA1: 3c9aa472ca96374388b07912c13c3535879a3012
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/sporran_initialiser.dart
SPDXID: SPDXRef-sporran-initialiser-9
FileType: SOURCE
FileChecksum: SHA1: e8bd59c7a877a8d4b5e63040d3157481f92734d5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: pubspec.yaml
SPDXID: SPDXRef-pubspec-10
FileType: TEXT
FileChecksum: SHA1: ed2353fc8db06a23202e2c663dd3186ca84c8276
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


Relationship: SPDXRef-pubspec-10 DEPENDENCY_MANIFEST_OF SPDXRef-Package-sporran


